DATABASE_URL=mongodb+srv://eugenethebandit_db_user:PPgRbZ52Zp8iq164@ecommerce.dylrnli.mongodb.net/development
REDIS_DATABASE_URI=rediss://default:AZJ9AAIncDFmY2Y2OGVlN2Y1NjI0OTI0OGVjNjFiODhlMGZlMmM0N3AxMzc1MDE@fond-skunk-37501.upstash.io:6379
SMTP_USER=eugenethebandit@gmail.com
SMTP_PASS=kedd vysd jmlk lggd
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail

//npx nx reset
//npm run dev -- --verbose